<nav class="navbar navbar-light bg-primary">
<div class="container-fluid">
    <h1>Student Details</h1>
<div class="d-flex">
<button type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-success">Add Student</button>
</div>
</div>
</nav>
<table class="table mt-3">
    <thead>
    <tr>
        <th scope="col">Student FirstName</th>
        <th scope="col">Student Last Name</th>
        <th scope="col">Student Contact Number</th>
        <th scope="col">Student EmailID</th>"
        <th scope="col">Actions</th>
    </tr>
</thead>
<tbody>
    <tr>
    <td>1</td>
     <td>Smith</td>
     <td>Jhon</td>
     <td>8976543245</td>
     <td>JhonSmith@gmail.com</td>
     <td>
         <button class="btn btn-info">Edit</button>
         <button class="btn btn-danger mx-3">Delete</button>
     </td>
    </tr>
</tbody>

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form [formGroup]=formValue>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Student FirstName</label>
                  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <div id="emailHelp"formcontrolName="Student First Name" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Student LastName<</label>
                  <input type="text" formcontrolName="Student Last Name" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Student EmailID<</label>
                    <input type="text" formcontrolName="Student EmailID" class="form-control" id="exampleInputPassword1">
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Contact Number<</label>
                    <input type="text" formcontrolName="Contact Number" class="form-control" id="exampleInputPassword1">
                  </div>
              </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Add</button>
        </div>
      </div>
    </div>
  </div>
