import { Component, OnInit } from '@angular/core';
import { EmailValidator } from '@angular/forms';
import {FormBuilder,FormGroup} from @angular/forms' 

@Component({
  selector: 'app-studentdashboard',
  templateUrl: './studentdashboard.component.html',
  styleUrls: ['./studentdashboard.component.css']
})
export class StudentdashboardComponent implements OnInit {
  formValue !: FormGroup;
  constructor(private formBuilber: FormBuilder) { }

  ngOnInit(): void {
    this.formValue =this.formBuilber.group({
      Student Firstname : [''],
      Student LastName : [''],
      Student EmailID: [''],
      Contact Number: [''],

  })

  }
}
